[defaults]
inventory = ./environments/stage/inventory
remote_user = Maksim
private_key_file = ~/.ssh/Maksim
host_key_checking = False
roles_path = ./roles_pathretry_files_enabled = False

[diff]
always = True
context = 5
